##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\stm32f4xx_it.c -xcl_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl -macro_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\stm32f4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\stm32f4xx_it.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\Obj\COMM --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\stm32f4xx_it.tmp
  rspfile_name = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl.rsp

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\system_stm32f4xx.c -xcl_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl -macro_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\system_stm32f4xx.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\Obj\COMM --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\system_stm32f4xx.tmp
  rspfile_name = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl.rsp

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\adc1.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\adc1.c -xcl_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\adc1.xcl -macro_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\adc1.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\adc1.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\adc1.tmp
  rspfile_name = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\adc1.xcl.rsp

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\key.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\key.c -xcl_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\key.xcl -macro_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\key.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\key.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\key.tmp
  rspfile_name = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\key.xcl.rsp

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\main.c -xcl_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\main.xcl -macro_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\main.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\main.tmp
  rspfile_name = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\main.xcl.rsp

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim10_motor.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\tim10_motor.c -xcl_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim10_motor.xcl -macro_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim10_motor.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\tim10_motor.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim10_motor.tmp
  rspfile_name = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim10_motor.xcl.rsp

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim1_counter.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\tim1_counter.c -xcl_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim1_counter.xcl -macro_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim1_counter.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\tim1_counter.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim1_counter.tmp
  rspfile_name = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim1_counter.xcl.rsp

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim7_fnd.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\tim7_fnd.c -xcl_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim7_fnd.xcl -macro_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim7_fnd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\tim7_fnd.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim7_fnd.tmp
  rspfile_name = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim7_fnd.xcl.rsp

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart2.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\uart2.c -xcl_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart2.xcl -macro_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart2.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\uart2.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart2.tmp
  rspfile_name = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart2.xcl.rsp

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart4.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\uart4.c -xcl_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart4.xcl -macro_file F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\uart4.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart4.tmp
  rspfile_name = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart4.xcl.rsp

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\stm32f4xx_it.pbi : INDEXER F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\stm32f4xx_it.c
  flags = -out=F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\stm32f4xx_it.pbi -f F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\system_stm32f4xx.pbi : INDEXER F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\system_stm32f4xx.c
  flags = -out=F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\system_stm32f4xx.pbi -f F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\adc1.pbi : INDEXER F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\adc1.xcl |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\adc1.c
  flags = -out=F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\adc1.pbi -f F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\adc1.xcl

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\key.pbi : INDEXER F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\key.xcl |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\key.c
  flags = -out=F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\key.pbi -f F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\key.xcl

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\main.pbi : INDEXER F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\main.xcl |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\main.c
  flags = -out=F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\main.pbi -f F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\main.xcl

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim10_motor.pbi : INDEXER F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim10_motor.xcl |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\tim10_motor.c
  flags = -out=F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim10_motor.pbi -f F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim10_motor.xcl

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim1_counter.pbi : INDEXER F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim1_counter.xcl |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\tim1_counter.c
  flags = -out=F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim1_counter.pbi -f F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim1_counter.xcl

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim7_fnd.pbi : INDEXER F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim7_fnd.xcl |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\tim7_fnd.c
  flags = -out=F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim7_fnd.pbi -f F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim7_fnd.xcl

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart2.pbi : INDEXER F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart2.xcl |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\uart2.c
  flags = -out=F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart2.pbi -f F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart2.xcl

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart4.pbi : INDEXER F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart4.xcl |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\uart4.c
  flags = -out=F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart4.pbi -f F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart4.xcl

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh.pbw : MAKEBROWSE F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh.pbd
  flags = F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh.pbd -output F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh.pbw

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part0.pbi : PDBLINK F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\stm32f4xx_it.pbi |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\system_stm32f4xx.pbi $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\adc1.pbi
  flags = -M F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part0.pbi F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\stm32f4xx_it.pbi F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\COMM\system_stm32f4xx.pbi F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\adc1.pbi

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part1.pbi : PDBLINK F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\key.pbi |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\main.pbi $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim10_motor.pbi
  flags = -M F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part1.pbi F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\key.pbi F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\main.pbi F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim10_motor.pbi

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part2.pbi : PDBLINK F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim1_counter.pbi |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim7_fnd.pbi $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart2.pbi
  flags = -M F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part2.pbi F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim1_counter.pbi F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\tim7_fnd.pbi F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart2.pbi

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part3.pbi : PDBLINK F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart4.pbi
  flags = -M F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part3.pbi F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\uart4.pbi

build F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh.pbd : PDBLINK F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part0.pbi |  $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part1.pbi $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part2.pbi $
F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part3.pbi
  flags = -M F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh.pbd F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part0.pbi F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part1.pbi F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part2.pbi F$:\김민지\ARM\day9\sampleUart2_project_split_ksh\Debug\BrowseInfo\sampleUart2_project_split_ksh_part3.pbi

